
MONGO_URI=mongodb+srv://lakybass19:abass200@cluster0.7qtal7v.mongodb.net/skilllift


JWT_SECRET=b3f6ce22908562c018b03291080d26d087cab82b6ec7e6deded88b9c5b41a4ba6688d4fc8366f931306871cef14e29821e4c7ed5b042f8bd97707aa109cb0755


PORT=3002
NODE_ENV=development


EMAIL_SERVICE=gmail
EMAIL_USER=lakybass19@gmail.com
EMAIL_PASS=zjka avyj otqe yfbm
SENDGRID_FROM_EMAIL=noreply@skilllift.com


PAYSTACK_SECRET_KEY=sk_test_b9950d127d1b48b599f430284e1f1d716f538043
PAYSTACK_PUBLIC_KEY=pk_test_9d5ba0955f0e11dc4292453950a61bc326730cb7


CLOUDINARY_CLOUD_NAME=j86qtfj4kzaf
CLOUDINARY_API_KEY=qknvfbg6wb9dcw3akapwc8tsj74h77axb2xsdhyd7tvgqbqyv9xyeejm5bjd4a7k
CLOUDINARY_API_SECRET=qknvfbg6wb9dcw3akapwc8tsj74h77axb2xsdhyd7tvgqbqyv9xyeejm5bjd4a7k


CORS_ORIGIN=http://localhost:5173


MAX_FILE_SIZE=104857600
UPLOAD_PATH=uploads


RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000


STREAM_API_KEY=j86qtfj4kzaf
STREAM_API_SECRET=qknvfbg6wb9dcw3akapwc8tsj74h77axb2xsdhyd7tvgqbqyv9xyeejm5bjd4a7k


FRONTEND_URL=https://skilllift-lyart.vercel.app,

