# Database Configuration
MONGO_URI=mongodb+srv://lakybass19:abass200@cluster0.7qtal7v.mongodb.net/skilllift

# JWT Configuration
JWT_SECRET=b3f6ce22908562c018b03291080d26d087cab82b6ec7e6deded88b9c5b41a4ba6688d4fc8366f931306871cef14e29821e4c7ed5b042f8bd97707aa109cb0755

# Server Configuration
PORT=3001
NODE_ENV=development

# Email Configuration (Gmail)
EMAIL_SERVICE=gmail
EMAIL_USER=lakybass19@gmail.com
EMAIL_PASS=zjka avyj otqe yfbm
SENDGRID_FROM_EMAIL=noreply@skilllift.com

# Paystack Configuration
PAYSTACK_SECRET_KEY=sk_test_b9950d127d1b48b599f430284e1f1d716f538043
PAYSTACK_PUBLIC_KEY=pk_test_9d5ba0955f0e11dc4292453950a61bc326730cb7

# Security Configuration
CORS_ORIGIN=http://localhost:5173
